<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NAND1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <comp lib="1" loc="(400,200)" name="NOT Gate"/>
    <comp lib="1" loc="(320,190)" name="AND Gate"/>
    <comp lib="6" loc="(350,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <comp lib="6" loc="(394,148)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOT Gate"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp lib="1" loc="(430,190)" name="AND Gate"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate"/>
    <comp lib="1" loc="(340,180)" name="NOT Gate"/>
    <comp lib="1" loc="(540,220)" name="OR Gate"/>
    <comp lib="6" loc="(404,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(250,190)" to="(410,190)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(600,240)" to="(780,240)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(340,260)" to="(550,260)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <comp lib="1" loc="(460,200)" name="AND Gate"/>
    <comp lib="1" loc="(340,260)" name="AND Gate"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate"/>
    <comp lib="1" loc="(600,240)" name="OR Gate"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(507,102)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(250,440)" to="(440,440)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(550,300)" to="(700,300)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(440,280)" to="(440,440)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(280,220)" to="(280,390)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <comp loc="(350,320)" name="MUX2"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(330,210)" name="MUX2"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp loc="(500,270)" name="MUX2"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="6" loc="(470,108)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
